{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) \{\
        ListNode  head = new ListNode(0);\
        ListNode res = head;\
        ListNode p1 = l1;\
        ListNode p2 = l2;\
        int carry = 0;\
        \
        while(p1!=null || p2 !=null)\{\
            int x = p1==null? 0 : p1.val;\
            int y = p2==null? 0 : p2.val;\
            int sum = x + y + carry;\
            head.next = new ListNode(sum % 10);\
            carry = sum/10;\
            if(p1!=null) p1=p1.next;\
            if(p2!=null) p2=p2.next;\
            head = head.next;\
        \}\
        if(carry>0)\{\
            head.next = new ListNode(carry);\
        \}\
        return res.next;\
    \}\
\}}